* {
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0px;
    background: url(../IMAGES/back.jpg);
    /* linear-gradient(rgba(3, 3, 3, 0.619),rgba(112, 104, 26, 0.75)), */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-section {
    padding: 0px;
    margin-top: -10%;
    text-align: center;
    background: transparent;
    /* background-color: #66f496; */
    color: black;
    font-size: 12.7px;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    /* display: flex; */
    /* flex-direction: row; */
    position: relative;
    width: 233px;
    height: 180px;
    background: rgb(0, 0, 0);
    transition: 0.5s;
    margin: 10px;
    /* padding-right: 5px; */
}

.card:hover {
    height: 400px;
    width: 234px;
}

.card .line {
    position: absolute;
    inset: 0;
    background: black;
    overflow: hidden;
}

.card .line::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #e3d512, #e3d512, #e3d512, transparent);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card .line::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: #292929;
}

.card .imgBx {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}

.card:hover .imgBx {
    width: 180px;
    height: 180px;
}

.card .imgBx::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, rgb(198, 8, 151), rgb(198, 8, 151), rgb(198, 8, 151), transparent);
    animation: animate2 6s linear infinite;
}

@keyframes animate2 {
    0% {
        transform: translate(-50%, -50%) rotate(360deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.card .imgBx::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: #292929;
}

.card .imgBx img {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    /* filter: grayscale(); */
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(65px);
}

.card:hover .content .details {
    transform: translateY(100px);
}

.card .content .details h2 {
    font-size: 1em;
    font-weight: 600;
    color: rgb(157, 0, 255);
    line-height: 1.2em;
    margin-top: 20px;
}

.card .content .details h2 span {
    font-size: 0.85em;
    font-weight: 500;
    color: white;
}

.card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 50px 0px;
}

.card .content .details .box ul {
    margin-top: -15px;
    font-size: 30px;
    text-align: center;
    display: contents;
    justify-content: space-around;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
}

.box ul li {
    list-style: none;
    margin-top: 0%;
    font-weight: 100;
    font-size: 15px;
}


.box ul li i {
    cursor: pointer;
    margin: 10px;
    font-size: 40px;
    color: white;
}


.box ul li i:hover {
    opacity: 0.6;
}