* {
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0px;
  /* background: url(../IMAGE/back.jpg); */
  /* linear-gradient(rgba(3, 3, 3, 0.619),rgba(112, 104, 26, 0.75)), */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.navbar a{
  padding: 5px;
}
.navbar {
  width: 95%;
  margin: auto;
  padding: 35px 25px;
  display: flex;
  align-items: center;
  font-size: 18px;
  justify-content: space-between;
}

.logo {
  width: 120px;
  cursor: pointer;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0px 20 px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: cyan;
  padding: 10px, 30px;
  /* text-transform: uppercase; */
  font-weight: bold;
}

.navbar ul li::after {
  content: '';
  height: 3px;
  width: 0;
  background: rgb(157 0 255 / 75%);
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover:after {
  width: 100%;
}
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 24.9%;
    margin-bottom: 0px;
    padding: 0 0px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #ffffff;
    color: rgb(137, 22, 22);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }